enclave {
        include "enclave-tls/api.h"
        include "internal/core.h"
        include "sgx_eid.h"

        from "../../src/include/edl/etls.edl" import *;
        from "sgx_tsgxssl.edl" import *;

        trusted {
                public int ecall_etls_server_startup(enclave_tls_conf_t conf,
                                uint32_t s_ip,
                                uint16_t s_port);
                public int ecall_etls_client_startup(enclave_tls_conf_t conf,
                                uint32_t s_ip,
                                uint16_t s_port);
        };
};
