enclave {
	include "enclave-tls/crypto_wrapper.h"
	include "enclave-tls/cert.h"
	include "wolfssl/options.h"

	trusted {
		public crypto_wrapper_err_t ecall_wolfcrypt_pre_init(void);
		public crypto_wrapper_err_t ecall_wolfcrypt_init([user_check] crypto_wrapper_ctx_t *ctx);
		public crypto_wrapper_err_t
		ecall_wolfcrypt_gen_privkey([user_check] crypto_wrapper_ctx_t * ctx,
					    enclave_tls_cert_algo_t algo,
					    [user_check] uint8_t *privkey_buf,
					    [user_check] unsigned int *privkey_len);
		public crypto_wrapper_err_t
		ecall_wolfcrypt_gen_pubkey_hash([user_check] crypto_wrapper_ctx_t *ctx,
						enclave_tls_cert_algo_t algo,
						[user_check] uint8_t *hash);
		public crypto_wrapper_err_t
		ecall_wolfcrypt_gen_cert([user_check] crypto_wrapper_ctx_t *ctx,
					 [user_check] enclave_tls_cert_info_t *cert_info);
		public crypto_wrapper_err_t ecall_wolfcrypt_cleanup([user_check] crypto_wrapper_ctx_t *ctx);
	};
};
