enclave {

    include "ra.h"
    include "ra-attester.h"
    include "sgx_report.h"

    trusted {
        public void dummy(void);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_sgx_init_quote([out] sgx_target_info_t* target_info);
        void ocall_remote_attestation([in] sgx_report_t* report,
                                      [in] const struct ra_tls_options* opts,
                                      [out] attestation_verification_report_t* attn_report
                                      );
    };                            
};
