enclave {
	include "etls_syscalls.h"

	from "sgx_dummy.edl" import *;

	untrusted {
		void ocall_exit(void);
		void ocall_print_string([in, string] const char *str);
		u_int64_t ocall_opendir([in, string] const char* name)
			propagate_errno;
		int ocall_readdir(u_int64_t dirp, [out, count=1] struct etls_dirent* entry)
			propagate_errno;
		int ocall_closedir(u_int64_t dirp)
			propagate_errno;
		ssize_t ocall_read(int fd, [in, out, size=count] void *buf, size_t count);
		ssize_t ocall_write(int fd, [user_check] const void *buf, size_t count);
		void ocall_getenv([user_check] const char *name, [out] char *value);
	};
};
